<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Samuel Rigaux's portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="freehtml5.co" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/user-3.jpg);"></div>
							<h1><span>Samuel Rigaux</span></h1>
							<h3><span>Cybersecurity student / Beatmaker</span></h3>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://www.linkedin.com/in/samuel-rigaux/"><i class="icon-linkedin2"></i></a></li>
									<li><a href="https://hyperfollow.com/heysambeats"><i class="icon-heart2"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-about" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>About Me</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<ul class="info">
						<li><span class="first-block">Full Name:</span><span class="second-block">Samuel Rigaux</span></li>
						<li><span class="first-block">Phone:</span><span class="second-block">+33 6 66 76 76 98</span></li>
						<li><span class="first-block">Email:</span><span class="second-block">samuel.rigaux@icloud.com</span></li>
						<li><span class="first-block">GitHub:</span><span class="second-block">github.com/samuel-rigaux</span></li>
						<li><span class="first-block">Address:</span><span class="second-block">Martigues, 13500, France</span></li>
					</ul>
				</div>
				<div class="col-md-8">
					<h2>Hello There!</h2>
					<p>I'm a 25-years-old student at La Plateforme in Marseille, learning Cybersecurity.</p>
					<p>I'm also a freelance beatmaker, and I do this for passion. I have a lot of interests, 
						like photography, travel and sports cars. I'm someone who's used to learning on my own, 
						and who likes to learn new things. I'd like to be a cybersecurity engineer to combine my previous accounting 
						experience with my computer knowledge to develop more security for accounting software and networks. </p>
					<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://www.linkedin.com/in/samuel-rigaux/"><i class="icon-linkedin2"></i></a></li>
							<li><a href="https://hyperfollow.com/heysambeats"><i class="icon-heart2"></i></a></li>
						</ul>
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-resume" class="fh5co-bg-color">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>My Resume</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline">
						<li class="timeline-heading text-center animate-box">
							<div><h3>Work Experience</h3></div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Accounting Assistant</h3>
									<span class="company">Audit et Conseil des Entreprises ACE - 2023 - 2024</span>
								</div>
								<div class="timeline-body">
									<p>I was in charge of a portfolio of several customers 
										and kept their accounts up to date. 
										I also took care of VAT declarations to the French 
										government. I have a good command of the Office pack 
										and accounting software. </p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Multi-skilled team member</h3>
									<span class="company">KFC Martigues - 2021 - 2022</span>
								</div>
								<div class="timeline-body">
									<p>Summer job, preparation of chicken in the kitchen, preparation of orders.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-suitcase"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Cemetery maintenance services</h3>
									<span class="company">Martigues Town Hall - 2019</span>
								</div>
								<div class="timeline-body">
									<p>Summer job, grave cleaning and weeding. </p>
								</div>
							</div>
						</li>

						<br>
						<li class="timeline-heading text-center animate-box">
							<div><h3>Education</h3></div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Bachelor's degree in computer science</h3>
									<span class="company">La Plateforme, Marseille - 2024 - 2027</span>
								</div>
								<div class="timeline-body">
									<p>I'm preparing a degree in Cybersecurity.</p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">DUT in Business and Administrative Management</h3>
									<span class="company">IUT, Aix-en-Provence - 2018 - 2020</span>
								</div>
								<div class="timeline-body">
									<p>It's a 1-year course that has enabled us to learn about accounting and corporate taxation.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">BAC STMG</h3>
									<span class="company">Paul Langevin high school, Martigues - 2015 - 2018</span>
								</div>
								<div class="timeline-body">
									<p>I did my baccalaureate stmg where I studied the beginnings of accounting and management. </p>
								</div>
							</div>
						</li>
						<li class="animate-box timeline-unverted">
							<div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Secondary schools certification</h3>
									<span class="company">Marcel Pangol college - 2012 - 2015</span>
								</div>
								<div class="timeline-body">
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	

	<div id="fh5co-features" class="animate-box">
		<div class="container">
			<div class="services-padding">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>My Services</h2>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-paintbrush"></i>
							</span>
							<div class="feature-copy">
								<h3>Web Design</h3>
								<p>I can create a website for you in HTML and CSS like this one.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-search"></i>
							</span>
							<div class="feature-copy">
								<h3>Accounting</h3>
								<p>I know how to keep simple accounts for auto-entrepreneurs.</p>
							</div>
						</div>
					</div>

					<div class="col-md-4 text-center">

						<div class="feature-left">
							<span class="icon">
								<i class="icon-music"></i>
							</span>
							<div class="feature-copy">
								<h3>Beatmaking</h3>
								<p>I can make an instrumental for your project and structure an album.</p>
							</div>
						</div>
					</div>
					
				</div>

				<div class="row">
					</div>
					<div class="col-md-4 text-center">
						<div class="feature-left">
							<span class="icon">
								<i class="icon-chat"></i>
							</span>
							<div class="feature-copy">
								<h3>Support</h3>
								<p>I am available every day online to help you if you need my services.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-skills" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Skills</h2>
				</div>
			</div>
			<div class="row row-pb-md">
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="80"><span><strong>HTML5</strong>80%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="50"><span><strong>CSS3</strong>50%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="70"><span><strong>ComptaExpert</strong>70%</span></div>
				</div>

				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="20"><span><strong>Python</strong>20%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="95"><span><strong>Fl Studio</strong>95%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>Tiime</strong>90%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="85"><span><strong>Office Pack</strong>85%</span></div>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12 text-center">
					<div class="chart" data-percent="90"><span><strong>IT</strong>90%</span></div>
				</div>
			</div>
			
		</div>
	</div>

	<div id="fh5co-work" class="fh5co-bg-dark">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Work</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://samuel-rigaux.github.io/Projet-site/" class="work" style="background-image: url(images/portfolio-1.jpg);">
						<div class="desc">
							<h3>Projet Fan Site</h3>
							<span>Partie sur Damso - GitHub</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/samuel-rigaux/samuel-rigaux" class="work" style="background-image: url(images/portfolio.png);">
						<div class="desc">
							<h3>My ReadMe</h3>
							<span>GitHub</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/samuel-rigaux/ftp_dhcp_ssh" class="work" style="background-image: url(images/FTP.jpg);">
						<div class="desc">
							<h3>FTP / DCHP / SSH</h3>
							<span>GitHub</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://github.com/samuel-rigaux/VoIP" class="work" style="background-image: url(images/voip.png);">
						<div class="desc">
							<h3>VoIP</h3>
							<span>GitHub</span>
						</div>
					</a>
				</div>

					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Music</h2>
					</div>

				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://distrokid.com/hyperfollow/heysambeats/with-you" class="work" style="background-image: url(images/with-you.jpg);">
						<div class="desc">
							<h3>With you</h3>
							<span>Music</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://distrokid.com/hyperfollow/heysambeats/rainy-day-2" class="work" style="background-image: url(images/rainy.jpg);">
						<div class="desc">
							<h3>RAINY DAY</h3>
							<span>Music</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://distrokid.com/hyperfollow/heysambeats/garden-2" class="work" style="background-image: url(images/garden.jpg);">
						<div class="desc">
							<h3>Garden</h3>
							<span>Music</span>
						</div>
					</a>
				</div>
				<div class="col-md-3 text-center col-padding animate-box">
					<a href="https://distrokid.com/hyperfollow/heysambeats/heysam-unfinished" class="work" style="background-image: url(images/heysam.jpg);">
						<div class="desc">
							<h3>HEYSAM UNFINISHED</h3>
							<span>Music album</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-blog">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Post on Instagram</h2>
					<p>I love traveling and taking photos of the places I visit. I don't retouch my photos to get a rough idea of my travels. </p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="https://www.instagram.com/p/Cpc9JpfsZBy/?utm_source=ig_web_copy_link" class="blog-bg" style="background-image: url(images/insta1.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">January 24, 2023</span>
							<h3><a href="#">Colored parking</a></h3>
							<p>A photo taken in Marseille's 3rd arrondissement. I often passed this parking lot without being able to take it. On a day off, I took the chance to go there and admire this work of art amidst the gray buildings.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>32</li>
								<li><i class="icon-eye2"></i>126</li>
								<li><a href="https://www.instagram.com/p/Cpc9JpfsZBy/?utm_source=ig_web_copy_link">Take a look<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="https://www.instagram.com/p/CECJ3_aJvcR/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="blog-bg" style="background-image: url(images/2017.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">July 17, 2017</span>
							<h3><a href="https://www.instagram.com/p/CECJ3_aJvcR/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Beauduc beach</a></h3>
							<p>A photo of the sunset on Europe's largest beach: Beauduc. A haven of peace where travelers could camp in an environmentally friendly way. </p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>21</li>
								<li><i class="icon-eye2"></i>98</li>
								<li><a href="https://www.instagram.com/p/CECJ3_aJvcR/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Take a look<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
				<div class="col-md-4">
					<div class="fh5co-blog animate-box">
						<a href="https://www.instagram.com/p/CazyHNtsIjE/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="blog-bg" style="background-image: url(images/insta3.jpg);"></a>
						<div class="blog-text">
							<span class="posted_on">December 13, 2021</span>
							<h3><a href="https://www.instagram.com/p/CazyHNtsIjE/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Berre lagoon, Martigues</a></h3>
							<p>Here's a photo taken from the Etang de Berre in Martigues, where you can admire magnificent shades of color in the sky, evoking a peaceful setting.</p>
							<ul class="stuff">
								<li><i class="icon-heart2"></i>23</li>
								<li><i class="icon-eye2"></i>123</li>
								<li><a href="https://www.instagram.com/p/CazyHNtsIjE/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">Take a look<i class="icon-arrow-right22"></i></a></li>
							</ul>
						</div> 
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-started" class="fh5co-bg-dark">
		<div class="overlay"></div>
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Hire Me!</h2>
					<p>Don't hesitate to send me an e-mail for any commercial or collaboration proposal, or for any other information!</p>
					<p><a href="mailto:samuel.rigaux@icloud.com" class="btn btn-default btn-lg">Contact Me</a></p>
				</div>
			</div>
		</div>
	</div>

	
	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>